<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Абоба</title>
    <style>
        .card{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0px 10px 40px -3px rgba(0,0,0,0.1);
            
        }
        .cards{
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        .card > p{
            font-weight: bold;
            text-align: center;
        }
        .grid{
            display: grid;
            gap: 4px;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
        }
        .column{
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
    <p>Всего категорий - {{count}}</p>
    <div class="cards">
    {% for category in categories %}
    <div class="card">
        <p>{{category.name}}</p>
        <p>{{category.get_absolute_url}}</p>
        <img src="{{category.preview}}">
    </div>
    {% endfor%}
    </div>
</body>
</html>